# java-windows-service-sample

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/assembly/: jar.xml  wrapper-win-zip.xml
src/main/java/com/benjsicam/javawindowsservice/: AppConfiguration.java  Main.java  WindowsServiceApp.java  Worker.java
src/main/java/com/sample/javawindowsservice/: AppConfiguration.java  Main.java  WindowsServiceApp.java  Worker.java
src/main/java/main/: App.java  AppConfiguration.java  ChangeXmlFile.java  FileListenerAdaptor.java  Main.java  Worker.java
src/main/java/service/: FileLogger.java
src/main/resources/: log4j.properties
src/main/wrapper/: Ems3SvrBuildMsgData.cs
src/pis/: ChangeXmlFile.java  FileListenerAdaptor.java  MainClass.java
