<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.benjsicam</groupId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<url>http://thisdotlife.com/</url>
	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.6.RELEASE</spring.version>
	</properties>	
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build> 
	<artifactId>java-windows-service-sample</artifactId>
	<name>java-windows-service-sample</name>
	<description>A sample Java application that can run as a Windows service.</description>
	<organization>
		<name>Benj Sicam</name>
		<url>http://benjsicam.me/</url>
	</organization>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/benjsicam/java-windows-service-sample/issues</url>
	</issueManagement>
</project>
